KEY_SECRET_TOKEN=unifafibe
EXPIRES_IN_TOKEN=1d

# MONGODB_CONNECT=mongodb://localhost:27017/minhacarteira
MONGODB_CONNECT=mongodb+srv://rodrigo:unifafibe@cluster-minha-carteira.uo6mn.mongodb.net/minhacarteira?retryWrites=true&w=majority

PORT=3333
